# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w35a
yarn_mappings=25w35a+build.9
loader_version=0.17.2
# Mod Properties
mod_version=1.0
maven_group=dev.attackeight
archives_base_name=SnapshotTesting
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.0+1.21.9
